<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blancasoto.gpswarning_bm.AboutActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_icono"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/img_logo" />

    <EditText
        android:id="@+id/et_nombreApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:enabled="false"
        android:textIsSelectable="false"/>

    <EditText
        android:id="@+id/et_versionApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/app_ver"
        android:textAlignment="center"
        android:textSize="12sp"
        android:enabled="false"
        android:textIsSelectable="false"/>

</LinearLayout>
